<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.box {
		margin: 50px auto;
	}
	.clearfix:after {
		content: '';
		display: block;
		clear: both;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #000;
	}
		.box {
			width: 617px;
		}
		.t1 {
			width: 106px;
			height: 61px;
			border-top: 2px solid #F97374;
			float: left;
		}
		.t1 h1 {
			font-size: 22px;
			color: #575757;
			line-height: 61px;
		}
		.t2 {
			width: 510px;
			font-size: 14px;
			line-height: 62px;
			border-top: 1px solid #D0D0D0;
			float: right;
		}
		.t2 ul li {
			float: right;
		}
		.t2 ul li span {
			margin: 0 11px;
		}
		.b {
			width: 130px;
			height: 164px;
			float: left;
		}
		.c {
			margin-right: 32px;
		}
		.b h2 {
			font-size: 12px;
			color: #575757;
			line-height: 32px;
		}
		.b p {
			font-size: 12px;
			color: #575757;
		}
		.p1{
			background: url('images/td2.png') no-repeat;
			padding-left: 17px;
			margin-bottom: 8px;
		}
		.p2{
			background: url('images/td3.png') no-repeat;
			padding-left: 17px;
			float: left;
			margin-right: 4px;
		}
		.p3{
			background: url('images/td4.png') no-repeat;
			padding-left: 17px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top clearfix">
			<div class="t1"><h1>原创</h1></div>
			<div class="t2">
				<ul>
					<li><a href="###">更多</a></li>
					<li><a href="###">彩虹计划</a><span>|</span></li>
					<li><a href="###">5事拍客</a><span>|</span></li>
					<li><a href="###">上传视频</a><span>|</span></li>
				</ul>
			</div>
		</div>
		<div class="bottom">
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b c">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
					<div class="b">
						<img src="images/td1.png">
						<h2>大学洗去了我们的青涩</h2>
						<p class="p1">猪猪</p>
						<p class="p2">201.5951</p>
						<p class="p3">20</p>
					</div>
				</div>
	</div>
</body>
</html>