
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360自媒体</title>
	<style>
	body,h2,p,ul {
		margin: 0;
		padding: 0;
	}
	h2 {
		font-weight: normal;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	img {
		display: block;
	}
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
	.box {
		margin: 10px auto;
		width: 724px;
	}
	.box .nav {
		margin: 6px 9px 11px;
		padding-top: 5px;
		background: #51A8E1;
		height: 35px;
		line-height: 35px;
		font-size: 16px;
	}
	.box .nav li {
		float: left;
		padding-left: 17px;
	}
	.box .nav li a {
		display: block;
		color: #fff;
		width: 56px;
		text-align: center;
		border-right: 3px solid #51A8E1;
	}
	.box .nav li a.act,.box .nav li a:hover {
		background: #fff;
		color: #333;
		border-right-color: #3292D0;
	}
	.box .center {
		padding: 0 9px 19px;
	}
	.box .a {
		border-bottom: 1px solid #000;
	}
	.box .b {
		float: left;
		width: 97px;
	}
	.box .b img {
		margin: 27px auto 0;
		border-radius: 50%;
	}
	.box .b .name {
		text-align: center;
		line-height: 34px;
		font-size: 14px;
		color: #333;
	}
	.box .b .gj {
		display: block;
		margin: 0 auto 7px;
		border: 1px solid #CECECE;
		border-radius: 1px;
		width: 46px;
		height: 22px;
		line-height: 22px;
		color: #51A8E1;
		font-size: 12px;
		padding-left: 17px;
		background: url('images/jia.png') no-repeat 6px;
	}
	.box .c {
		float: right;
		width: 606px;
		padding-left: 3px;
		padding-top: 12px;
		padding-bottom: 8px;
		position: relative;
	}
	.box .c h2 {
		font-size: 18px;
		color: #333;
		line-height: 42px;
	}
	.box .c p {
		font-size: 14px;
		color: #666;
		line-height: 24px;
	}
	.box .c img {
		margin-top: 12px;
		margin-bottom: 17px;
	}
	.box .c .time {
		font-size: 12px;
		line-height: 46px;
		color: #999;
	}
	.box .c .zan {
		position: absolute;
		right: 10px;
		bottom: 24px;
		width: 25px;
		height: 28px;
		line-height: 28px;
		color: #9F172B;
		font-size: 14px;
		padding-left: 50px;
		border: 1px solid #B6B6B6;
		border-radius: 2px;
		background: url('images/zan.png') no-repeat 14px;
	}
	</style>
</head>
<body>
	<div class="box">
		<ul class="nav">
			<li><a href="###">推荐</a></li>
			<li><a href="###" class="act">科技</a></li>
			<li><a href="###">财经</a></li>
			<li><a href="###">娱乐</a></li>
			<li><a href="###">时评</a></li>
			<li><a href="###">体育</a></li>
			<li><a href="###">文化</a></li>
			<li><a href="###">教育</a></li>
			<li><a href="###">健康</a></li>
		</ul>
		<div class="center">
			<div class="a clearfix">
				<div class="b">
					<img src="images/tou1.png" alt="头像">
					<div class="name">用户名</div>
					<a href="###" class="gj">加关注</a>
				</div>
				<div class="c">
					<h2>双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？</h2>
					<div class="content">
						<p>双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？</p>
						<img src="images/peitu.png" alt="文章配图">
					</div>
					<div class="time">今天 13:07</div>
					<a href="###" class="zan">1</a>
				</div>
			</div>
			<div class="a clearfix">
				<div class="b">
					<img src="images/tou2.png" alt="头像">
					<div class="name">用户用户</div>
					<a href="###" class="gj">加关注</a>
				</div>
				<div class="c">
					<h2>运营商的员工困境</h2>
					<div class="content">
						<p>双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？双十一物流大考：智慧云仓智慧云仓智慧云仓智慧云仓？</p>
					</div>
					<div class="time">今天 12:53</div>
					<a href="###" class="zan">1</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>