
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>如梦令</title>
	<style>
	body,h2,h3,h4,p,dl,dd,ul {
		margin: 0;
		padding: 0;
		color: #0f0f0f;
		font-size: 12px;
	}
	ul {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #1C5280;
	}
	em {
		font-style: normal;
	}
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
	.box {
		margin: 10px auto;
		background: #F3F1E4;
		width: 640px;
		padding: 4px;
	}
	.box h2 {
		font-size: 24px;
		line-height: 52px;
		font-family: 微软雅黑;
	}
	.box dl {
		line-height: 18px;
		float: left;
	}
	.box dt {
		float: left;
		color: #606060;
	}
	.box .txt {
		float: none;
	}
	.box p {
		font-size: 14px;
		line-height: 28px;
	}
	.box2 {
		float: right;
		width: 150px;
		margin-right: 10px;
	}
	.box2 .fs {
		color: #5F5F5F;
		line-height: 26px;
		font-family: Arial;
	}
	.box2 .fs em {
		color: #FC0000;
		margin-left: 2px;
	}
	.box2 li {
		padding-left: 50px;
		background: no-repeat left;
		height: 14px;
		margin-bottom: 3px;
	}
	.box2 .s1 {
		background-image: url('images/star01.png');
	}
	.box2 .s2 {
		background-image: url('images/star02.png');
	}
	.box2 .s3 {
		background-image: url('images/star03.png');
	}
	.box2 .s4 {
		background-image: url('images/star04.png');
	}
	.box2 .s5 {
		background-image: url('images/star05.png');
	}
	.box2 li div {
		background: #F1CCB1;
		height: 14px;
	}
	.box2 li .p77 {
		width: 77%;
	}
	.box2 li .p8 {
		width: 8%;
	}
	.box2 li .p5 {
		width: 5%;
	}
	.box2 li .p4 {
		width: 4%;
	}
	.box2 li .p14 {
		width: 14%;
	}
	.box3 {
		font-size: 0;
		line-height: 48px;
	}
	.box3 a,.box3 span {
		font-size: 12px;
	}
	.box3 .x {
		padding-left: 14px;
		margin-right: 11px;
		background: no-repeat left;
	}
	.box3 .fan {
		background-image: url('images/fan.png');
	}
	.box3 .shang {
		background-image: url('images/shang.png');
	}
	.box3 .jiu {
		background-image: url('images/jiu.png');
	}
	.box3 .shou {
		background-image: url('images/shou.png');
	}
	.box3 .fx {
		margin-left: 18px;
		padding-left: 18px;
		margin-right: 14px;
		background: url('images/fx.png') no-repeat left;
		color: #0F0F0F;
		display: inline-block;
	}
	.box3 .pf em {
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url('images/star001.png');
		position: relative;
		top: 2px;
		cursor: pointer;
	}
	.box3 .pf em.s2 {
		background-image: url('images/star002.png');
	}
	.box3 .tj {
		color: #AE0816;
		margin-left: 4px;
	}
	.box4 {}
	.box4 .h3 {
		height: 20px;
		border-bottom: 1px dashed #000;
		padding-bottom: 10px;
		margin-bottom: 24px;
	}
	.box4 .h3 h3 a {
		float: left;
		display: inline-block;
		color: #fff;
		width: 60px;
		height: 20px;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
		background: #71A8D1;
	}
	.box4 .h3 p {
		float: right;
		color: #1C5280;
		font-size: 12px;
		padding-left: 14px;
		margin-right: 11px;
		background: url('images/fan.png') no-repeat left center;
	}
	.box4 .h4 h4 a {
		text-decoration: underline;
		font-weight: normal;
	}
	.box4 .h4 p {
		font-size: 12px;
		line-height: 20px;
	}
	.box4 .h4 span {
		background: url('images/ywsj.png') no-repeat center;
	}
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="clearfix">
			<dl>
				<dt>朝代：</dt>
				<dd>宋代</dd>
				<dt>作者：</dt>
				<dd><a href="###">李清照</a></dd>
				<dt class="txt">原文：</dt>
				<dd>
					<p>常记溪亭日暮，沉醉不知归路。</p>
					<p>兴尽晚回舟，误入藕花深处。</p>
					<p>争渡，争渡，惊起一滩鸥鹭。</p>
				</dd>
			</dl>
			<div class="box2">
				<div class="fs">(4441人评分)<em>8.4</em></div>
				<ul>
					<li class="s5">
						<div class="p77"></div>
					</li>
					<li class="s4">
						<div class="p8"></div>
					</li>
					<li class="s3">
						<div class="p5"></div>
					</li>
					<li class="s2">
						<div class="p4"></div>
					</li>
					<li class="s1">
						<div class="p14"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="box3">
			<a href="###" class="x fan">写翻译</a>
			<a href="###" class="x shang">写赏析</a>
			<a href="###" class="x jiu">纠错</a>
			<a href="###" class="x shou">收藏</a>
			<a href="###" class="fx">分享</a>
			<span class="pf">评分：<em></em><em></em><em></em><em></em><em class="s2"></em></span>
			<a href="###" class="tj">推荐</a>
		</div>
		<div class="box4">
			<div class="h3">
				<h3><a href="###">参考翻译</a></h3>
				<p>写翻译</p>
			</div>
			<div class="h4">
				<h4><a href="###">译文及注释</a></h4>
				<p>译文——译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释译文及注释 <span><img src="images/ywsj.png" alt=""></span></p>
			</div>
		</div>
	</div>
</body>
</html>